// KaguOS kernel main code

// ##########################################
// # INITRAMFS_START                        #
// ##########################################
label kernel_entry_point

DEBUG_OFF

write "Operation register:" to INFO_REG_OP
write "A register:" to INFO_REG_A
write "B register:" to INFO_REG_B
write "C register:" to INFO_REG_C
write "D register:" to INFO_REG_D
write "Result register:" to INFO_REG_RES
write "Comparison result register:" to INFO_REG_BOOL_RES
write "Error register:" to INFO_REG_ERROR
write "Display buffer:" to INFO_DISPLAY_BUFFER
write "Display color:" to INFO_DISPLAY_COLOR
write "Keyboard buffer:" to INFO_KEYBOARD_BUFFER
write "Display background:" to INFO_DISPLAY_BACKGROUND
write "Program counter:" to INFO_PROGRAM_COUNTER
write "Free memory start:" to INFO_FREE_MEMORY_START
write "Free memory end:" to INFO_FREE_MEMORY_END
write "Free chunks:" to INFO_FREE_CHUNKS
write "" to FREE_CHUNKS

// Let's init pointer to the stack
//      var:sys_stack_ptr = FREE_MEMORY_END + 1
// Therefore on any push to stack we will decrement it
// If sys_stack_pop will be called incorrectly then we will get crashed
copy FREE_MEMORY_END to REG_A
write OP_INCR to REG_OP
cpu_exec
copy REG_RES to var:sys_stack_ptr

// init file system
copy PROGRAM_COUNTER to var:sys_return
jump label:sys_fs_init


// Print welcome message
write "RAMFS init - done." to DISPLAY_BUFFER
write COLOR_GREEN to DISPLAY_COLOR
write OP_DISPLAY_LN to REG_OP
cpu_exec

// ##########################################
// # INITRAMFS_END                          #
// ##########################################


// ##########################################
// # KERNEL_START                           #
// ##########################################
    // # Display welcome message:
    write "Welcome to KaguOS" to DISPLAY_BUFFER
    write COLOR_GREEN to DISPLAY_COLOR
    write OP_DISPLAY_LN to REG_OP
    cpu_exec

    var exitStr
    write "exit" to var:exitStr

    var catStr
    write "cat" to var:catStr

    var checkStr
    write "check" to var:checkStr

label kernel_start
    // Display prompt to enter the value:
    copy var:sys_work_dir to DISPLAY_BUFFER
    write "" to DISPLAY_COLOR
    write OP_DISPLAY to REG_OP
    cpu_exec
    write " :) " to DISPLAY_BUFFER
    cpu_exec

    // read cmd from keyboard
    write OP_READ_INPUT to REG_OP
    write KEYBOARD_READ_LINE to REG_A
    cpu_exec

    // split into command and arguments:
    copy KEYBOARD_BUFFER to REG_A
    write "1" to REG_B
    write " " to REG_C
    write OP_GET_COLUMN to REG_OP
    cpu_exec
    var parsedStr
    copy REG_RES to var:parsedStr

    // Get first argument of the command
    var parsedArg1
    copy KEYBOARD_BUFFER to REG_A
    write 2 to REG_B
    write " " to REG_C
    write OP_GET_COLUMN to REG_OP
    cpu_exec
    copy REG_RES to var:parsedArg1

    // Get second argument of the command
    var parsedArg2
    copy KEYBOARD_BUFFER to REG_A
    write 3 to REG_B
    write " " to REG_C
    write OP_GET_COLUMN to REG_OP
    cpu_exec
    copy REG_RES to var:parsedArg2

    // Display a message with the first component of input:
    write "Parsed command:" to DISPLAY_BUFFER
    write "" to DISPLAY_COLOR
    write OP_DISPLAY_LN to REG_OP
    cpu_exec
    copy var:parsedStr to DISPLAY_BUFFER
    write "" to DISPLAY_COLOR
    write OP_DISPLAY_LN to REG_OP
    cpu_exec

    // Check if command is exit if not then jump to the start of the loop
    // otherwise we will go to the next instruction which is exit
    copy var:parsedStr to REG_A
    copy var:exitStr to REG_B
    write OP_CMP_EQ to REG_OP
    cpu_exec
    jump_if label:kernel_end

    // Check cat command e.g. cat path/to/file :
    copy var:parsedStr to REG_A
    copy var:catStr to REG_B
    write OP_CMP_EQ to REG_OP
    cpu_exec
    jump_if label:cat_command

    copy var:parsedStr to REG_A
    copy var:checkStr to REG_B
    write OP_CMP_EQ to REG_OP
    cpu_exec
    jump_if label:check_command

    jump label:kernel_start

label cat_command
    copy var:parsedArg1 to REG_A
    write "" to REG_B
    write OP_CMP_EQ to REG_OP
    cpu_exec
    jump_if label:kernel_start

    // let's open file:
    var cat_command_file_desc
    copy var:parsedArg1 to REG_A
    copy PROGRAM_COUNTER to var:sys_return
    jump label:sys_fs_open
    jump_err label:kernel_start
    copy REG_RES to var:cat_command_file_desc

    copy var:cat_command_file_desc to REG_A
    copy PROGRAM_COUNTER to var:sys_return
    jump label:sys_fs_descriptor_info
    write "File descriptor info(name disk fileHeaderBlock fileSize): " to DISPLAY_BUFFER
    write COLOR_CYAN to DISPLAY_COLOR
    write OP_DISPLAY to REG_OP
    cpu_exec
    copy REG_RES to DISPLAY_BUFFER
    write OP_DISPLAY_LN to REG_OP
    cpu_exec

    // Read it line by line:
    var cat_command_counter
    write 1 to var:cat_command_counter
    label cat_command_loop
        copy var:cat_command_file_desc to REG_A
        copy var:cat_command_counter to REG_B
        copy PROGRAM_COUNTER to var:sys_return
        jump label:sys_fs_read
        jump_err label:cat_command_close

        copy REG_RES to DISPLAY_BUFFER
        write COLOR_GREEN to DISPLAY_COLOR
        write OP_DISPLAY_LN to REG_OP
        cpu_exec

        copy var:cat_command_counter to REG_A
        write OP_INCR to REG_OP
        cpu_exec
        copy REG_RES to var:cat_command_counter

        jump label:cat_command_loop

    label cat_command_close
        // Let's close file
        copy var:cat_command_file_desc to REG_A
        copy PROGRAM_COUNTER to var:sys_return
        jump label:sys_fs_close
        jump label:kernel_start

label check_command
    var line_num // Current line number being compared
    var line1 // Content from first file
    var line2 // Content from second file

    copy var:parsedArg1 to REG_A
    write "" to REG_B
    write OP_CMP_EQ to REG_OP
    cpu_exec
    jump_if label:kernel_start

    copy var:parsedArg2 to REG_A
    write "" to REG_B
    write OP_CMP_EQ to REG_OP
    cpu_exec
    jump_if label:kernel_start

    // let's open file1:
    var check_command_file1_desc
    copy var:parsedArg1 to REG_A
    copy PROGRAM_COUNTER to var:sys_return
    jump label:sys_fs_open
    jump_err label:error_open_file
    copy REG_RES to var:check_command_file1_desc

    copy var:check_command_file1_desc to REG_A
    copy PROGRAM_COUNTER to var:sys_return
    jump label:sys_fs_descriptor_info
    copy REG_RES to DISPLAY_BUFFER
    write OP_DISPLAY_LN to REG_OP
    cpu_exec

    // let's open file2:
    var check_command_file2_desc
    copy var:parsedArg2 to REG_A
    copy PROGRAM_COUNTER to var:sys_return
    jump label:sys_fs_open
    jump_err label:error_open_file
    copy REG_RES to var:check_command_file2_desc

    copy var:check_command_file2_desc to REG_A
    copy PROGRAM_COUNTER to var:sys_return
    jump label:sys_fs_descriptor_info
    copy REG_RES to DISPLAY_BUFFER
    write OP_DISPLAY_LN to REG_OP
    cpu_exec

    write 1 to var:line_num
    label compare_loop
        // Read line from file1
        copy var:check_command_file1_desc to REG_A
        copy var:line_num to REG_B
        copy PROGRAM_COUNTER to var:sys_return
        jump label:sys_fs_read
        jump_err label:file1_read_error

        copy REG_RES to var:line1

        // Read line from file2
        copy var:check_command_file2_desc to REG_A
        copy var:line_num to REG_B
        copy PROGRAM_COUNTER to var:sys_return
        jump label:sys_fs_read
        jump_err label:file2_read_error

        copy REG_RES to var:line2

        // Compare lines:
        copy var:line1 to REG_A
        copy var:line2 to REG_B
        write OP_CMP_EQ to REG_OP
        cpu_exec
        jump_if_not label:lines_different

        // Check if files have reached end
        copy var:line1 to REG_A
        write "" to REG_B
        write OP_CMP_EQ to REG_OP
        cpu_exec
        jump_if label:files_equal

        copy var:line2 to REG_A
        write "" to REG_B
        write OP_CMP_EQ to REG_OP
        cpu_exec
        jump_if label:files_equal

        // Increment line number
        copy var:line_num to REG_A
        write OP_INCR to REG_OP
        cpu_exec
        copy REG_RES to var:line_num
        jump label:compare_loop

    // files are the same
    label files_equal
        write "Files are the same" to DISPLAY_BUFFER
        write COLOR_GREEN to DISPLAY_COLOR
        write OP_DISPLAY_LN to REG_OP
        cpu_exec
        jump label:check_command_close

    // Lines are different, let's print the line number
    label lines_different
        write "Files are different at line number: " to DISPLAY_BUFFER
        write COLOR_RED to DISPLAY_COLOR
        write OP_DISPLAY to REG_OP
        cpu_exec

        copy var:line_num to DISPLAY_BUFFER
        write COLOR_RED to DISPLAY_COLOR
        write OP_DISPLAY_LN to REG_OP
        cpu_exec
        jump label:check_command_close

    // Error reading file1
    label file1_read_error
        write "Error occured! Failed to read from file1" to DISPLAY_BUFFER
        write COLOR_RED to DISPLAY_COLOR
        write OP_DISPLAY_LN to REG_OP
        cpu_exec
        jump label:check_command_close

    // Error reading file
    label file2_read_error
        write "Error occured! Failed to read from file2" to DISPLAY_BUFFER
        write COLOR_RED to DISPLAY_COLOR
        write OP_DISPLAY_LN to REG_OP
        cpu_exec
        jump label:check_command_close

    label error_open_file
        write "Error occured! Check file existance!" to DISPLAY_BUFFER
        write COLOR_RED to DISPLAY_COLOR
        write OP_DISPLAY_LN to REG_OP
        cpu_exec
        jump label:check_command_close

    label check_command_close
        // Let's close file
        copy var:check_command_file1_desc to REG_A
        copy PROGRAM_COUNTER to var:sys_return
        jump label:sys_fs_close

         // Let's close file
        copy var:check_command_file2_desc to REG_A
        copy PROGRAM_COUNTER to var:sys_return
        jump label:sys_fs_close
        jump label:kernel_start


label kernel_end
    copy REG_ERROR to DISPLAY_BUFFER
    write COLOR_RED to DISPLAY_COLOR
    write OP_DISPLAY_LN to REG_OP
    cpu_exec

    // Print bye message and exit:
    write "Good bye!" to DISPLAY_BUFFER
    write COLOR_GREEN to DISPLAY_COLOR
    write OP_DISPLAY_LN to REG_OP
    cpu_exec

    write OP_HALT to REG_OP
    cpu_exec
// ##########################################
// # KERNEL_END                             #
// ##########################################
